# Copy this file as ~/.config/deploy_DFU.conf, or use -f to specify another path

# By default the script will look for archives in its directory;
# Feel free to override here
#SOURCEDIR="$HOME/Downloads/Daggerfall Unity"

# Use DEV, ALPHA, BETA or STABLE version of Daggerfall Unity
BASEGAME=BETA

# Eye candy

DREAM=Y
REMASTER30=N
TEXTURESXL=N
TOPAZTEXTURES=N
TREESOFDAGGERFALL=N
HDWEAPONSSWORDS=N
HDWEAPONSUNARMED=N
HDWEAPONSWARHAMMER=N
HDWEAPONSMACE=N
HDWEAPONSFLAIL=N
HDWEAPONSAXE=N
HDWEAPONSDAGGER=N
HIRESTERRAINTEXTURES=Y
BRIGHTEXIT=N
DISCRETECROSSHAIR=N
CHARCOALGHOSTS=N
DAGGERFONT=N
HANDPAINTEDMODELS=Y
BLOCKLOCATIONMODELFIXES=Y
FANCYINDICATORS=Y
DAGGERFALLWORLDMAP=Y
STARGATEBEGONE=Y
COMPASSTEXTURES=Y
  # Classic, Daedric, Scroll, Silver, Wood
  COMPASSTEXTURE=Classic
NPCHEALTHINDICATORS=Y
ENHANCEDSKY=Y
DISTANTTERRAIN=Y
MOUNTAINSHILLS=N
INTERESTINGTERRAIN=N
SPLATTERRAINTEXTURING=Y
REALGRASS=Y
HARVESTABLECROPS=Y
VIBRANTWIND=Y
LOCATIONLOADER=Y
  LOCATIONLOADERTEST=Y
  LOCATIONLOADER_RODGAVAUDON=N
    RODGAVAUDON_MAIN=N
    RODGAVAUDON_EXTRADETAIL=N
    RODGAVAUDON_MOUNTAINLAYER=N
ROCKSOFDAGGERFALL=N
  ROCKSOFDAGGERFALL_LOCATIONSPACK=N
BIRDSINDAGGERFALL=Y
TAVERNSREDONE=N
    TAVERNSREDONEDREAMPATCH=Y
WINDMILLSOFDAGGERFALL=Y
REALTIMEREFLECTIONS=N
VILLAGERIMMERSION=Y
VILLAGERIMMERSIONSPRITES=Y
POSTPROCESSING=Y
TELESCOPE=Y
IMPROVEDLIGHTING=Y
CONVENIENTCLOCK=Y
LOADINGSCREEN=Y
  LOADINGSCREENOBLIVION=Y
READABLEBOOKS=Y
DRAFTYSECRETDOORS=Y
BASICROADS=Y

# Sound

MIDNIGHTPRINCESOUNDSCAPE=N
DFREMASTEREDMUSIC=N
VANILLAMIDIOST=N
OPL3OST=N
ORCHESTRALACCOUSTIC=N
RESEQUENCEDMUSIC=Y
CHIPMUSIC=N
SOUNDCLIPSMIXDOWN=N

# Gameplay

TEDIOUSTRAVEL=Y
AIRSHIPS=Y
ROLEPLAYREALISM=Y
LOOTREALISM=Y
CLIMATECLOAKS=Y
FILLINGFOOD=Y
MEANERMONSTERS=Y
LEVELUPADJUSTER=Y
INVENTORYFILTER=Y
OUTFITMANAGER=Y
WILDERNESSNPCS=Y
WARMASHES=Y
WILDERNESSENCOUNTERS=N
QUESTPACK1=Y
THEJFQUESTPACK=Y
ARCHAEOLOGISTSGUILD=Y
SKYSHARDS=Y
IRONMAN=N
IRONMANGAMESYSTEMS=N
UNLEVELEDMOBS=Y
UNLEVELEDQUESTS=Y
MAGICKAREGENERATION=N
PERSISTENTDUNGEONS=Y
STARTRANDOMIZER=N
STARTSAVER=Y
AUTOSAVE=Y

# Allow workarounds for known issues between mods

USE_HACKS=Y
