# Copy this file as ~/.deploy_DFU.cfg, or use -f to specify another path

# By default the script will look for archives in its directory;
# Feel free to override here
#SOURCEDIR="$HOME/Downloads/Daggerfall Unity"

# Use STABLE, PREALPHA or DEV version of Daggerfall Unity
BASEGAME=PREALPHA

# Eye candy

DREAM=Y
REMASTER30=N
TEXTURESXL=N
TOPAZTEXTURES=N
TREESOFDAGGERFALL=N
HDWEAPONSSWORDS=N
HDWEAPONSUNARMED=N
HDWEAPONSWARHAMMER=N
HDWEAPONSMACE=N
HDWEAPONSFLAIL=N
HDWEAPONSAXE=N
HDWEAPONSDAGGER=N
BRIGHTEXIT=N
DISCRETECROSSHAIR=N
CHARCOALGHOSTS=N
DAGGERFONT=Y
HANDPAINTEDMODELS=Y
FANCYINDICATORS=Y
DAGGERFALLWORLDMAP=Y
COMPASSTEXTURES=Y
  # Classic, Daedric, Scroll, Silver, Wood
  COMPASSTEXTURE=Classic
ENHANCEDSKY=Y
DISTANTTERRAIN=Y
MOUNTAINSHILLS=N
REALGRASS=Y
HARVESTABLECROPS=Y
VIBRANTWIND=Y
REALTIMEREFLECTIONS=N
VILLAGERIMMERSION=Y
POSTPROCESSING=Y
CONVENIENTCLOCK=Y
LOADINGSCREEN=Y
LOADINGSCREENOBLIVION=Y
READABLEBOOKS=Y

# Sound

MIDNIGHTPRINCESOUNDSCAPE=Y
DFREMASTEREDMUSIC=N
SOUNDCLIPSMIXDOWN=Y

# Gameplay

TEDIOUSTRAVEL=Y
WARMASHES=Y
QUESTPACK1=Y
QUESTPACK1PERPETUALS=Y
ARCHEOLOGISTSGUILD=Y
PERSISTENTDUNGEONS=Y
AUTOSAVE=Y

# Allow workarounds for known issues between mods

USE_HACKS=Y
